# inspien1

./: README.md  build.gradle  settings.gradle
src/main/java/com/inspien/codingtest/: InspienCodingTestApplication.java
src/main/java/com/inspien/codingtest/common/: PurchaserRowMapper.java
src/main/java/com/inspien/codingtest/common/service/: InspienService.java
src/main/java/com/inspien/codingtest/config/: RetrofitConfig.java
src/main/java/com/inspien/codingtest/db/entity/: InspienXmlDataInfo.java  PurchaseOrder.java  Record.java
src/main/java/com/inspien/codingtest/db/repository/: JdbcPurchaseOrderRepository.java  PurchaseOrderRepository.java
src/main/java/com/inspien/codingtest/request/: RestApiClientRequest.java
src/main/java/com/inspien/codingtest/response/: DBConnectionInfo.java  FPTConnectionInfo.java  RestApiClientResponse.java
src/main/java/com/inspien/codingtest/rest/: RestApiClientController.java
src/main/java/com/inspien/codingtest/service/: RestApiClientService.java  RestApiClientServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/inspien/codingtest/: InspienCodingTestApplicationTests.java
